spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ba063f7c4753f9:75f18016@eu-cdbr-west-01.cleardb.com/heroku_854d9842dabc2a5?reconnect=true
spring.datasource.username=ba063f7c4753f9
spring.datasource.password=75f18016